PORT=5050

POSTGRESQL_PASSWORD="alejo2310"
POSTGRESQL_USER="postgres"

POSTGRESQL_PORT=5432
POSTGRESQL_HOST="localhost"

GITHUB_SECRET=b0c239058a1cbc9f866043113fe21c2861ac2910
GITHUB_CLIENT=b7d6141292ab805fa7d7
GITHUB_URL='https://github.com/login/oauth/access_token'